# RedPackage

./: README.md  build.gradle  build.properties  proguard-project.txt  settings.gradle
.svn/: wc.db
proguard/: seeds.txt
res/drawable/: btn_border_green_normal.xml  btn_border_grey.xml  color_remote_action.xml
res/layout/: activity_guide.xml  activity_home.xml  banner.xml
res/values/: dimens.xml  strings.xml
src/com/marsXTU/qianghongbao/: AboutUsActivity.java  BannerAdActivity.java  GrabHongBaoService.java  GuideActivity.java  HomeActivity.java  SplashScreenActivity.java
